MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="1*,3*"
          ColumnDefinitions="*"
          Padding="10">

        <Label x:Name="Display"
               Text="0"
               Grid.Row="0"
               VerticalOptions="Center"
               HorizontalOptions="End"
               TextColor="White"
               BackgroundColor="Black"
               Padding="20,0"
               Margin="0, 40, 10, 0"
               LineBreakMode="NoWrap"
               HorizontalTextAlignment="End">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Text, Source={x:Reference Display}}" Value="123456">
                    <Setter Property="FontSize" Value="50"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              RowSpacing="10"
              ColumnSpacing="10"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              Padding="15">

            <Button Text="AC" Grid.Row="0" Grid.Column="0" Clicked="OnClear" BackgroundColor="Gray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="+/-" Grid.Row="0" Grid.Column="1" Clicked="OnOperator" BackgroundColor="Gray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="%" Grid.Row="0" Grid.Column="2" Clicked="OnOperator" BackgroundColor="Gray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="÷" Grid.Row="0" Grid.Column="3" Clicked="OnOperator" BackgroundColor="Orange" TextColor="White" FontSize="30" CornerRadius="90"/>

            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="×" Grid.Row="1" Grid.Column="3" Clicked="OnOperator" BackgroundColor="Orange" TextColor="White" FontSize="30" CornerRadius="90"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnOperator" BackgroundColor="Orange" TextColor="White" FontSize="30" CornerRadius="90"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnOperator" BackgroundColor="Orange" TextColor="White" FontSize="30" CornerRadius="90"/>

            <!-- Fifth Row -->
            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnDigit" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="." Grid.Row="4" Grid.Column="2" Clicked="OnDecimal" BackgroundColor="DimGray" TextColor="White" FontSize="30" CornerRadius="90"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3" Clicked="OnEquals" BackgroundColor="Orange" TextColor="White" FontSize="30" CornerRadius="90"/>
        </Grid>

    </Grid>

</ContentPage>
